<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="adminNavBar" minWidth="-Infinity" stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitaldeliveryinterface.controllers.CreateUserController">
   <center>
      <VBox fx:id="adminVBox" alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="613.0" prefWidth="277.0" spacing="10.0">
         <children>
            <Label fx:id="creatueUserFormLbl" layoutX="31.0" layoutY="30.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="246.0" text="Create User Form" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="createUserDescriptLbl" layoutX="31.0" layoutY="30.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="22.0" prefWidth="243.0" text="Please fill out all required fields" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="11.0" />
               </font>
            </Label>
            <Label fx:id="employeeIdLbl" layoutX="30.0" layoutY="30.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="19.0" prefWidth="241.0" text="Employee ID" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldEmployeeID" layoutX="30.0" layoutY="96.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" prefWidth="205.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label fx:id="createNameLbl" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="238.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="215.0" spacing="20.0">
               <children>
                  <TextField fx:id="textFieldFirstName" prefHeight="28.0" prefWidth="115.0" promptText="First" />
                  <TextField fx:id="textFieldLastName" prefHeight="28.0" prefWidth="111.0" promptText="Last" />
               </children>
            </HBox>
            <Label fx:id="emailLbl" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="236.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="textFieldEmail" prefHeight="25.0" prefWidth="179.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="pswdLbl" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="240.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="textFieldPassword1" prefHeight="25.0" prefWidth="0.0" />
            <Label fx:id="confirmPswdLbl" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="239.0" text="Confirm Password" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="textFieldConfirmPassword" prefHeight="25.0" prefWidth="0.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="createUserButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createUser" prefHeight="29.0" prefWidth="0.0" text="Create User" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="closeCreateUserLbl" alignment="CENTER" layoutX="30.0" layoutY="393.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCloseUserCreate" prefHeight="29.0" prefWidth="0.0" style="-fx-background-color: transparent;" text="Close Create User" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <HBox fx:id="errorMessageHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
               <children>
                  <Label fx:id="createUserError" text="Label" textFill="RED">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
