<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="547.0" prefWidth="769.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitaldeliveryinterface.HomepageController">
   <bottom>
      <ToolBar prefHeight="10.0" prefWidth="819.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="deliverPackageButton" mnemonicParsing="false" prefHeight="29.0" prefWidth="139.0" style="-fx-background-color: white;" text="Deliver Package">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Pane prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS" />
            <Button fx:id="addNoteButton" mnemonicParsing="false" style="-fx-background-color: white;" text="Add Note">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="editDeliveryButton" mnemonicParsing="false" style="-fx-background-color: white;" text="Edit Delivery">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="newDeliveryButton" mnemonicParsing="false" onAction="#onNewDelivery" prefHeight="29.0" prefWidth="133.0" style="-fx-background-color: white;" text="+ New Delivery">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </bottom>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox fx:id="orderDisplayContainer" prefHeight="349.0" prefWidth="684.0" spacing="20.0" style="-fx-background-color: black;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <right>
      <VBox fx:id="settingNavbar" alignment="TOP_RIGHT" prefHeight="431.0" prefWidth="136.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" minWidth="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="219.0" text="Button1" />
            <Button layoutX="10.0" layoutY="10.0" minWidth="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="137.0" text="Button2" />
            <Button layoutX="10.0" layoutY="55.0" minWidth="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="137.0" text="Button3" />
         </children>
      </VBox>
   </right>
   <top>
      <HBox prefHeight="60.0" prefWidth="703.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="459.0" style="-fx-background-color: white;">
               <children>
                  <Label prefHeight="47.0" prefWidth="87.0" text="PharmaTrac">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="39.0" prefWidth="292.0" promptText="Search" style="-fx-border-color: black;" />
                  <Button fx:id="filterbtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="67.0" style="-fx-background-color: black;" text="Filter" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="233.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="pendingButton" alignment="CENTER" mnemonicParsing="false" onAction="#onPendingClick" prefHeight="39.0" prefWidth="75.0" style="-fx-background-color: white;" text="Pending">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="completedButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onCompleteClick" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: white;" text="Completed">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSettingClick" prefHeight="39.0" prefWidth="73.0" style="-fx-background-color: white;" text="Settings">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
